@import "core/mixin/_mixin"
@import "core/variable/_color", "core/variable/_fonts"

.c-header
    background: var(--color-main)
    color: white

    &__slogan
        margin-left: 30px

        p
            font-size: 1.6rem

    &__menu
        margin-right: 40px

        a
            font-size: 1.8rem
            color: white

        li
            padding-left: 20px
            padding-right: 20px

        &.border-menu

            li

                &::before
                    min-height: 20px
                    background: white

    &__mail
        background: white
        font-size: 1.6rem
        color: var(--color-blue)

        &:hover
            background: var(--color-blue)
            color: white
            opacity: 1

            .c-icon
                width: 26px

                &.ic-email-outline-blue
                    background-image: url(../img/common/ic-email-outline.svg)

.c-button
    font-family: 'Meiryo'

    .c-icon

        &.ic

            &-cursor-blue
                --height: 24px
                margin-top: -5px

.c-showmore
    font-size: 1.8rem

    &.icon-right

        i
            width: 50px
            margin-left: 18px

.c-banner

    &.banner-custom
        width: 100%

        .contents
            width: 60%
            max-width: 820px
            height: 80%
            max-height: 370px
            padding: 40px 40px 30px 50px
            background: white
            color: var(--color-default)
            position: relative
            top: 50%
            left: 8.5%
            transform: translateY(-50%)

        .banner
            width: 64%
            max-width: 1220px
            clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%)
            z-index: 1

            .parallax
                max-width: 67%
                left: unset
                right: 0

.c-news

    &.have-image

        .item
            transition: var(--transition-default)

            .c-date
                transition: var(--transition-default)

            &:hover
                color: var(--color-main) !important

                .c-date
                    color: var(--color-main) !important

.c-products

    .item

        .c-figure

            .sticker-counter
                width: 81px
                height: 81px
                display: flex
                align-items: flex-end
                padding: 15px 16px
                background: var(--color-main)
                color: white
                position: absolute

                &.counter

                    &::before
                        width: 100%
                        display: block
                        font-size: 3.2rem
                        font-weight: 500
                        line-height: 1.4
                        text-align: center
                        border-bottom: 2px solid white

    &.checkmark

        .item

            .sticker-local
                position: absolute
                bottom: 10px
                left: 50%
                height: 60px
                transform: translate(-50%, 100%)

        .c-figure
            background: none
            margin-bottom: 75px
            --width-space: 30px
            --height-space: 22px
            overflow: visible

        .c-showmore

            &.icon-right

                i
                    width: 70px
                    height: 13px

    &.product-box2

        .item
            align-content: space-between
            padding: 30px
            background: white

.c-cols

    .txt
        @include box()
        flex-direction: column
        align-items: flex-start
        padding-top: 40px
        position: absolute
        top: 0
        left: 0

        &.txt-custom
            writing-mode: vertical-lr

        &::before
            content: ""
            width: 1px
            height: 20px
            background: var(--color-default)
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)

.l-instagram
    @include box-100()
    background: rgba(204, 204, 204, 44%)

.c-action

    img
        width: 100%
        max-width: 100px
        margin-top: 50px

main:not(.p-top)

    .c-mainvisual
        height: 710px
        min-height: unset

        &__cnt
            top: 50%
            transform: translateY(-50%)

            &::before
                height: 100%
                max-height: 100%

        &__bg

            &::before
                background: rgba(17, 17, 17, 10%)

// .c-action

//     &:not(.fixed)

//         h3
//             margin-bottom: 27px

//         .c-sclore

//             div
//                 height: 60px

//             span
//                 animation: aniSclore2 1.2s infinite

//     &.fixed
//         animation: showAction 0.5s

@keyframes aniSclore2
    0%
        transform: rotate(0deg) translate(0, 0)
        opacity: 1

    50%
        opacity: 1

    100%
        transform: rotate(0deg) translate(0, 40px)
        opacity: 1

@keyframes showAction
    from
        opacity: 0
    to
        opacity: 1

.u-wrap
    display: inline-block
    position: relative
    overflow: hidden

    &::before
        /* animation: wrap-to-right 2s cubic-bezier(0.4, 0, 0.2, 1) forwards; */
        background: #fff
        bottom: 0
        content: ""
        left: 0
        pointer-events: none
        position: absolute
        right: 0
        top: 0
        z-index: 1

@keyframes wrap-to-left
    100%
        transform: translateX(-100%)

@keyframes wrap-to-right
    100%
        transform: translateX(100%)

.c-customer
    @include box()
    width: calc(100% + var(--gap))
    margin-right: calc(-1 * var(--gap))
    --col: 3
    --gap: 20px

    .item
        width: calc((100% - (var(--gap, 0px) * var(--col, 1))) / var(--col, 1))
        min-height: 76px
        align-content: center
        align-items: flex-start
        margin-right: var(--gap)
        font-family: var(--font-yu)

        strong
            flex: 1

.c-merit

    .item
        @include box-100()
        padding: 40px 30px 30px 160px
        position: relative

        &:not(:last-child)
            border-bottom: 1px solid var(--color-gray)

        .c-description
            width: min(960px, 100%)

        .c-title

            &::before
                width: 60px
                height: 60px
                @include box()
                justify-content: center
                align-items: center
                background: var(--color-main)
                clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
                font-size: 1.8rem
                font-weight: bold
                text-align: center
                color: white
                position: absolute
                top: -10px
                left: -15px
                transform: translateX(-100%)
                text-indent: 2px

            &.outline

                &::before
                    width: 58px
                    height: 58px
                    background: white
                    color: var(--color-main)
                    z-index: 10

                &::after
                    content: ""
                    width: 60px
                    height: 60px
                    background: var(--color-main)
                    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
                    position: absolute
                    top: -11px
                    left: -14px
                    transform: translateX(-100%)
                    z-index: 9

.c-works
    @include box()
    width: calc(100% + var(--gap))
    margin-right: calc(-1 * var(--gap))
    margin-bottom: calc(-1 * var(--margin-bottom))
    --col: 2
    --gap: 40px
    --margin-bottom: 30px

    .item
        width: calc((100% - (var(--gap, 0px) * var(--col, 1))) / var(--col, 1))
        margin-right: var(--gap)
        margin-bottom: var(--margin-bottom)
        padding: 30px
        background: white

        .c-showmore

            strong
                font-size: 1.8rem

            &.icon-right

                i
                    width: 70px
                    height: 13px
                    margin-left: 28px

.l-works
    @include box-100()
    min-height: 300px
    padding: 115px 100px 80px 100px
    background: #F2F2F2

@media only screen and (min-width: 1921px)
    main:not(.p-top)

        .l-block

            &.l-bg

                .img
                    height: auto !important
                    width: 100%

@media only screen and (max-width: 1680px)
    .c-header

        &__slogan
            margin-left: 20px

            p
                font-size: 1.3rem

        &__menu
            padding-right: 10px
            margin-right: 0
            a
                font-size: 1.3rem

@media only screen and (min-width: 1537px)
    .c-action

        &.fixed
            height: calc(100% - 120px)

    #main

        &>section:not(.c-mainvisual)
            padding-right: 120px

@media only screen and (max-width: 1536px)
    .c-action

        &.fixed
            height: calc(100vh - 100px)

    #main

        &>section:not(.c-mainvisual)
            padding-right: 100px

    .c-banner

        &.banner-custom
            width: 100%

            .contents
                width: 50%
                padding: 30px 30px
                left: 40px

@media only screen and (min-width: 1441px)
    .c-products

        &.product-box2

            .item
                padding: 50px 70px 10px 70px

@media only screen and (max-width: 1440px)
    .c-header

        &__slogan

            p
                font-size: 1.1rem

        &__menu

            li
                min-width: auto
                padding-left: 10px
                padding-right: 10px

@media screen and (max-width: 1248px)
    main:not(.p-top)

        .c-mainvisual
            height: 540px

    #main

        &>section:not(.c-mainvisual)
            padding-right: 0

@media screen and (min-width: 992px)
    .c-tabs-list

        li
            width: calc((100% - (20px * 4)) / 5)

            &:not(:nth-of-type(5n))
                margin-right: 20px

        &.tabs-box

            li
                max-width: 180px
                border-color: 1px solid var(--color-default)
                font-size: 1.6rem

@media screen and (max-width: 991px)
    main:not(.p-top)

        .c-mainvisual
            height: 440px

            &__cnt
                padding-left: 20px
                left: 40px

                h2
                    font-size: 4.6rem
                    -webkit-text-stroke: 1px white

                span
                    font-size: 1.8rem

                &::before
                    top: 0

    .c-products

        .item

            .c-figure

                .sticker-counter
                    width: 60px
                    height: 60px
                    padding: 10px 10px 16px 10px

                    &.counter

                        &::before
                            font-size: 2.2rem

        &.product-box2

            .item
                padding: 20px

        &.checkmark

            .item

                .sticker-local
                    height: 50px

            .c-figure
                margin-bottom: 65px
                --width-space: 20px
                --height-space: 20px

    .c-banner

        &.banner-custom

            .contents
                padding: 15px 20px
                left: 20px

            .contents
                width: 38%
                min-width: unset
                height: 100%
                background: transparent
                left: 0

            .banner

                .parallax

                    &.parallax-bg
                        max-height: 800px
                        max-width: 64%
                        background-size: auto

    .c-customer
        @include box()
        --col: 2

        .item
            font-size: 14px

    .c-merit

        .item
            padding: 30px 20px 20px 70px

            .c-title

                &::before
                    width: 40px
                    height: 40px
                    font-size: 1.4rem
                    top: -8px
                    left: -10px

                &.outline

                    &::before
                        width: 38px
                        height: 38px

                    &::after
                        width: 40px
                        height: 40px
                        top: -9px
                        left: -9px

    .l-works
        padding: 70px 20px 20px 20px

    .c-works
        --gap: 20px
        --margin-bottom: 20px

        .item
            padding: 20px

@media screen and (max-width: 768px)
    .c-showmore
        font-size: 1.4rem

        &.icon-right

            i
                width: 38px
                height: 8px
                margin-left: 10px

    main:not(.p-top)

        .c-mainvisual
            height: 340px

            &__cnt
                padding-left: 15px

                h2
                    font-size: 3.6rem

                span
                    font-size: 1.4rem

    .c-products

        &.checkmark

            .item

                .sticker-local
                    height: 40px

            .c-figure
                --width-space: 15px
                --height-space: 15px
                margin-bottom: 45px

            .c-showmore

                &.icon-right

                    i
                        width: 38px
                        height: 8px
                        margin-left: 10px

        // &.product-box2

        //     .item
        //         padding: 10px

    .c-banner

        &.banner-custom

            .contents
                // padding: 15px 20px
                // left: 10px
                padding: 10px 20px

    .c-merit

        .item
            padding: 20px 10px 10px 50px

            .c-title

                &::before
                    width: 30px
                    height: 30px
                    font-size: 1rem
                    top: -5px
                    left: -10px

                &.outline

                    &::before
                        width: 28px
                        height: 28px

                    &::after
                        width: 30px
                        height: 30px
                        top: -6px

    .c-works

        .item

            .c-showmore

                strong
                    font-size: 1.4rem

                &.icon-right

                    i
                        width: 38px
                        height: 8px
                        margin-left: 18px

@media screen and (max-width: 580px)
    .c-products

        &.checkmark

            .c-figure
                --width-space: 10px
                --height-space: 10px

    main:not(.p-top)

        .c-mainvisual
            height: 240px

            &__cnt
                left: 20px

                h2
                    font-size: 2.6rem

    .c-banner

        &.banner-custom

            .contents
                width: auto
                min-width: 60%
                max-width: 70%
                padding: 10px 15px

            .contents
                width: 45%
                min-width: unset

            .banner
                width: 60%

                .parallax

                    &.parallax-bg
                        width: 60%
    .c-works
        --col: 1
