@import "core/mixin/_mixin"
@import "core/variable/_color"

.p-insistence

    .l-block-1

        &>.l-container
            max-width: 1056px

        .l-block__main

            img
                width: min(1000px, 100%)
    .l-block-2

        .l-works
            margin-top: -46px
