@import "core/mixin/_mixin"
@import "core/variable/_color"

.p-machine

    .l-machine-1

        .c-cates

            .cate
                min-width: 400px
                min-height: 60px

    .c-table

        &.thead-box
            --gap: 5px

            thead

                th

                    &>div
                        border-radius: 0
                        font-size: 1.8rem

            tbody

                td

                    &>div
                        padding-left: 30px
                        padding-right: 30px
                        font-size: 1.5rem

@media screen and (max-width: 991px)
    .p-machine

        .l-machine-1

            .c-cates

                .cate
                    min-width: auto
                    min-height: 40px

        .c-table

            &.thead-box

                thead

                    th
                        height: 50px

                        &>div
                            font-size: 1.5rem

                tbody

                    td

                        &>div
                            font-size: 1.3rem

@media screen and (max-width: 768px)
    .p-machine

        .c-table

            &.thead-box

                tbody

                    td

                        &>div
                            padding-left: 10px
                            padding-right: 10px
