@import "core/mixin/_mixin"
@import "core/variable/_color"

.p-profile

    .l-profile-1

        .c-cates

            .cate
                min-width: 400px
                min-height: 60px

        img
            width: min(665px, 100%)
            @include m-auto()

    .l-profile-2

        img
            width: min(900px, 100%)
            @include m-auto()

    .l-profile-3

        .c-cols

            .content

                img
                    width: min(250px, 30%)
                    @include m-auto()

    .l-profile-6

        iframe
            width: min(1000px, 100%)
            height: 500px

@media screen and (max-width: 991px)
    .p-profile

        .l-profile-1

            .c-cates

                .cate
                    min-width: auto
                    min-height: 40px

        .l-profile-6

            iframe
                height: 340px
