@import "core/mixin/_mixin"
@import "core/variable/_color"

.p-recruit

    .l-block-1

        .c-cates

            .cate
                min-width: 400px
                min-height: 80px

    .c-products

        .c-info
            position: relative

        .c-figure
            --width-space: 30px
            --height-space: 22px
            margin-bottom: 0

        .c-showmore
            font-size: 1.6rem

            i
                width: 30px
                height: 10px

        .num-sticker
            width: 120px
            min-height: 70px
            @include box()
            justify-content: center
            align-content: flex-end
            align-items: center
            margin-top: -35px
            margin-bottom: 28px
            padding: 20px 15px 30px 15px
            background: var(--color-main)
            font-size: 1.5rem
            color: white
            position: relative
            z-index: 10

            &::before
                content: ""
                width: calc(100% - 30px)
                height: 2px
                background: white
                position: absolute
                bottom: 20px
                left: 50%
                transform: translateX(-50%)

            &::after
                font-size: 1.8rem

    .c-banner

        &.box-content
            height: 400px

            .contents
                width: 50%
                color: var(--color-default)

                .c-title
                    margin-left: -5px
                    margin-bottom: -3px

                &.bg-contents
                    background-color: #F1F1F1

            .banner
                width: 100%

                img
                    object-position: center

            &::before
                content: ""
                width: calc(100% - (var(--gap, 30px) * 2))
                height: calc(100% - (var(--gap, 30px) * 2))
                border: 1px solid white
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: 10
                pointer-events: none

@media screen and (max-width: 991px)
    .p-recruit

        .l-block-1

            .c-cates

                .cate
                    min-width: auto
                    min-height: 60px

        .c-banner

            &.box-content
                height: 300px
                --gap: 20px

                .contents
                    padding: 40px

                    .c-title
                        margin-bottom: 3px

        .c-products

            .c-figure
                --width-space: 20px
                --height-space: 20px

            .num-sticker
                width: 100px
                min-height: 50px
                margin-top: -30px
                margin-bottom: 20px
                padding: 10px 10px 17px 10px
                font-size: 1.2rem

                &::before
                    bottom: 12px

                &::after
                    font-size: 1.4rem

@media screen and (max-width: 768px)
    .p-recruit

        .c-banner

            &.box-content
                height: 240px
                --gap: 15px

                .contents
                    padding: 30px

        .c-products

            .c-figure
                --width-space: 15px
                --height-space: 15px

            .num-sticker
                width: 80px
                min-height: 50px
                font-size: 1rem

                &::before
                    width: calc(100% - 20px)
                    bottom: 12px

                &::after
                    font-size: 1.2rem

            .c-showmore
                font-size: 1.4rem

@media screen and (max-width: 580px)
    .p-recruit

        .c-banner

            &.box-content
                height: 150px
                --gap: 10px

                .contents
                    padding: 20px

        .c-products

            .c-figure
                --width-space: 10px
                --height-space: 10px

            .num-sticker
                width: 80px
                min-height: 40px
                padding: 7px 10px 12px 10px

                &::before
                    bottom: 10px
