// @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url("https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap")

// @font-face
//     font-family: 'メイリオ'
//     font-style: normal
//     font-weight: 300
//     src: url(../font/meiryo.ttc)

@font-face
    font-family: 'Meiryo'
    font-style: normal
    font-weight: 300
    src: url(../font/meiryo.ttc)

// @font-face
//     font-family: 'A-OTF-R'
//     font-style: normal
//     font-weight: 300
//     src: url(../font/A-OTF-RyuminPro-Regular.otf)

// @font-face
//     font-family: 'A-OTF-M'
//     font-style: normal
//     font-weight: 500
//     src: url(../font/A-OTF-RyuminPro-Medium.otf)

// @font-face
//     font-family: 'G-OTF-R'
//     font-style: normal
//     font-weight: 300
//     src: url(../font/G-OTF-GRYUMINPRO-REGULAR.OTF)

@font-face
    font-family: 'YuGothicB'
    font-style: normal
    font-weight: 300
    src: url(../font/YuGothB.ttc)

@font-face
    font-family: 'YuGothic'
    font-style: normal
    font-weight: 300
    src: url(../font/YuGothM.ttc)

$fonts-agl: 'メイリオ', 'Meiryo', sans-serif
$fonts-sujin: 'YuGothic', 'Meiryo', sans-serif
$font-yu: 'YuGothic'
$font-yu-bold: 'YuGothicB'
$font-mei: 'Meiryo'
$font-ar: 'A-OTF-R'
$font-am: 'A-OTF-M'
$font-gr: 'G-OTF-R'

$font-default: 'YuGothic'
$font-weight-default: bold
